# API Configuration
REACT_APP_OANDA_API_URL=https://api-fxpractice.oanda.com/v3/
REACT_APP_OANDA_ACCOUNT_ID=101-001-5729740-001
REACT_APP_OANDA_API_KEY=your_oanda_api_key_here

# Clojure API Configuration
REACT_APP_CLOJURE_API_URL=https://clojure-trader-api-18279899daf7.herokuapp.com

# Default source: mock, oanda, or clojure
REACT_APP_DEFAULT_API_SOURCE=clojure 